events {}
http {
    server {
        listen 80;

        location /form {
            proxy_pass http://172.20.0.3:5000;
        }

        location /airflow {
            proxy_pass http://172.20.0.4:8080;
        }
    }
}
